.Course {
  display: flex;
  flex-direction: column;
  gap: var(--width-regular);
  flex: 1;
  &Header {
    display: grid;
  }

  &Term {
    text-transform: capitalize;
  }

  &Content {
    flex: 1;
    display: grid;
    align-content: start;
    gap: inherit;
  }

  &Footer {
  }
}

.Sections {
  display: grid;
  gap: var(--width-small);

  &Header {
    & > * {
      margin-bottom: 0.5em;
    }
  }

  &List {
    list-style: none;
    display: grid;
    gap: var(--width-small);
    grid-template-columns: repeat(auto-fit, minmax(auto, 35rem));
    max-width: calc(120rem);
  }
}

.Section {
  &.selected &Check {
    background-color: var(--color-primary);
  }

  &Main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--width-small);
    width: 100%;
    text-align: start;

    padding: var(--width-small) var(--width-tiny);
    background-color: var(--color-card-background);
    border: var(--border-width) solid var(--color-card-border);
    border-radius: var(--width-small);
    transition: background ease 0.2s;

    &:hover,
    &:focus-within {
      background-color: var(--color-card-background-hover);
    }
  }

  &Check {
    width: 1.75rem;
    height: auto;
    aspect-ratio: 1;
    background-color: var(--color-background);
    border-radius: 100%;
    border: var(--border-width) solid
      rgba(
        var(--color-card-rgb),
        calc(var(--color-card-border-opacity) + var(--color-card-background-opacity))
      );

    transition: background ease 0.2s;
  }

  &Content {
    display: grid;
    gap: 0.1rem;
  }

  &Campus {
    font-size: var(--font-size-small);
  }

  &Header {
    display: flex;
  }

  &Type {
  }

  &Number {
  }

  &Date {
  }
}
